CREATE TABLE commend (
    id INT PRIMARY KEY,
    email VARCHAR(30),
    tele VARCHAR(30),
    datedepart DATE,
    datefin DATE,
    num_chambre VARCHAR(30),
    FOREIGN KEY (email) REFERENCES usertable(email),
    FOREIGN KEY (num_chambre) REFERENCES chambres(num)
)

INSERT INTO `commend`(`id`, `email`, `tele`, `datedepart`, `datefin`, `num_chambre`) VALUES ('','132@qq.com','123456789','2023-06-08','2023-07-01','A2')

CREATE TABLE chambres (
	num varchar(20) PRIMARY KEY,
    maximem int NOT NULL,
    toilette boolean NOT NULL,
    climatiseur boolean NOT NULL,
    disponible boolean NOT NULL
)
INSERT INTO `chambres` (`num`, `maximem`, `toilette`, `climatiseur`,'disponible') VALUES 
('A1', '6', '1', '1','1'),('A2', '2', '1', '1','1'),('A3', '1', '1', '1','1'),('A4', '2', '0', '0','1'),('A5', '6', '1', '1','1'),('B1', '3', '0', '0','1'),('B2', '1', '1', '0','1'),('B3', '2', '1', '0','1'),('B4', '4', '1', '1','1');